.results-area {
    width: 350px;
    margin: 50px;
    border:solid 1px #ddd;
    padding: 20px 30px;
}
.other-show {
    width: 350px;
    margin: 50px;
    border:solid 1px #ddd;
    padding: 20px 30px;
}

.base-form-area {
    width: 350px;
}