.jsx-form-area {
    .jsx-form-form-item {
        display: flex;
        align-items: stretch;
        padding-bottom: 18px;
        position: relative;
        .jsx-form-form-item-label {
            width: 70px;
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #333;
        }
        .jsx-form-form-item-wrap {
            flex: 1 1 auto;
            overflow: auto;
            .ant-select {
                width: 100%;
            }
        }
        .jsx-form-err-message {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 12px;
            color: #f5222d;
        }
    }
}