.test-area {
    text-align: center;
    .test-wrap {
        border: solid 1px #ddd;
        padding: 10px 0;
    }
    .performance-test {
        display: flex;
        height: 250px;
        overflow: auto;
        justify-content: space-between;
        .form-area {
            flex: 1 1 auto;
            margin: 0 20px;
            .form-wrap {
                .form-group {
                    width: 100%;
                    display: flex;
                    margin: 5px 0;
                    .label {
                        width: 60px;
                        flex: 0 0 auto;
                    }
                    .form-item {
                        flex: 1 1 auto;
                        overflow: auto;
                    }
                }
            }
        }
    }
    .begin-test {
        margin-top: 20px;
    }
}

.echats-area {
    .echarts {
        height: 350px;
        margin-top: 15px;
    }
}