.jsx-form-area {
    .v-form-wrap {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        position: relative;
        .v-form-label {
            width: 70px;
            font-size: 13px;
            flex: 0 0 auto;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            .required-icon {
                color: #f5222d;
                margin-right: 2px;
            }
        }
        .v-form-item {
            flex: 1 1 auto;
        }
        .error-info {
            position: absolute;
            bottom: 2px;
            right: 0;
            font-size: 12px;
            color: #f5222d;
        }
    }
}