.online-parse-and-exec-area {
    margin: 20px;
    border: solid 1px #ddd;
    .code-editor-and-exec-area {
        display: flex;
        height: 300px;
        align-items: stretch;
        .code-editor-area {
            flex: 1 1 auto;
            overflow: auto;
        }
        .exec-code {
            width: 50px;
            margin: 0 20px;
        }
        .code-display-area {
            width: 450px;
            flex: 0 0 auto;
            padding: 20px 30px;
            border-bottom: solid 1px #ddd;
            .form-area {
                border: solid 1px #ddd;
                padding: 20px;
                border-radius: 4px;
            }
        }
    }
    .exec-code {
        text-align: center;
        padding: 15px 0;
    }
    .parse-code-header {
        display: flex;
        height: 32px;
        margin-top: -32px;
        padding-left: 25px;
        .tab {
            background: #fff;
            border: solid 1px #ddd;
            border-bottom: 0;
            padding: 0 15px;
            line-height: 32px;
            cursor: pointer;
            &:first-child {
                border-right: 0;
            }
            &.active {
                background: #1690ff;
                border-color: #1690ff;
                color: #fff;
            }
        }
    }
    .parsed-code-display {
        height: 400px;
        overflow: auto;
        background: #f0eff0;
        pre {
            margin: 0;
        }
    }
}